<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Juventus</title>
<link rel="icon" href="http://news.juventus.com/imgproxy/img/2026273913/favicon.png" type="image/x-icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">
<style type="text/css">
#outlook a {padding:0;}
.ReadMsgBody {width:100%;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
.ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important;}
body, p {margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
table, table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
.tablefixed {table-layout: fixed;}
.mw0px		{min-width: 0px !important;}
  th {vertical-align: top;}
  a{text-decoration: none;}


	
		@media screen and (max-width:600px) {

			/* Height */
			.hauto    	{height: auto !important;}
			.h12    	{height: 12px !important;line-height: 12px !important;font-size: 12px !important;}
			.h15     	{height: 15px !important;line-height: 15px !important;font-size: 15px !important;}
			.h20     	{height: 20px !important;}

			/* Width */
			.mauto      {margin: 0 auto !important;}
          	.wauto      {width: auto !important;}
			.mw0px		{min-width: 0px !important;}
			.maxw100px	{max-width: 100px !important;}
			.w100px     {width: 100px !important;  }
          	.w200px     {width: 200px !important;  }
          	.w280px     {width: 280px !important;  }
			.w40px     {width: 40px !important;  }
			.w100pc     {width: 100% !important; max-width: none !important;}
          	.w99pc     {width: 99% !important; max-width: none !important;}
        	.w95pc     {width: 95% !important; max-width: none !important;}
			.w50pc      {width: 50% !important; max-width: none !important;}
          	.w48pc      {width: 48% !important; max-width: none !important;}
          	.w45pc      {width: 45% !important; max-width: none !important;}
          	.w25pc      {width: 25% !important; max-width: none !important;}
          	.w34pc      {width: 34% !important; max-width: none !important;}
          	.w33pc      {width: 33.333% !important; max-width: none !important;}
          	.w33bis      {width: 33% !important; max-width: none !important;}
          	.w67pc      {width: 67% !important; max-width: none !important;}
          	.w66pc      {width: 66.667% !important; max-width: none !important;}
          	.w66bis     {width: 66% !important; max-width: none !important;}
			.w12   		{width: 12px !important; max-width: none !important;}
			.w20	    {width: 20px !important; max-width: none !important;}
			.w40	    {width: 40px !important; max-width: none !important;}

			/* Hide */
			.NoMob 		{display:none !important;}
            .noMob 		{display:none !important;}

			/* Show */
			.colsplit   {width:100% !important; float:left!important; height: auto !important; margin-bottom:0 !important; display:block !important;}
			.show  		{display: block !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
			.showtable 	{display: table !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
            .showtable2 {display: table-cell !important; width: auto !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
			.showtd  	{display: table-cell !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
            .showtd2  	{display: table-cell !important; max-height: none !important; line-height: 1.5 !important;}
            .showtd3 	{display: table-cell !important; width: auto !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
			.showimg 	{display: block !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
         	.showimg2 	{display: block !important; max-height: none !important; line-height: 1.5 !important;}

			/* font */
            .fsize14	{ font-size: 14px !important;}
            .fsize16	{ font-size: 16px !important;}
			.font15px	{font-size: 15px !important;}
			.font_13_18	{font-size: 13px !important; line-height: 18px !important;}

			/* text */
			.txtBold 	{font-weight:bold !important;}
			.txtLeft 	{text-align: left !important;}
			.footertxt 	{font-family: Arial !important; text-align:left !important;color:#585b5d !important; text-decoration: none !important;}
			.footerNavi {font-family: Arial !important; font-size: 13px !important; line-height: 16px !important; color:#ffffff !important; text-decoration: none !important;}
			.footerLink {padding: 16px 10px 16px 18px !important; display: block !important;}
			/*padding*/
			.padLR9		{padding-left: 9px !important; padding-right: 9px !important; }
			.padLR15	{padding-left: 15px !important; padding-right: 15px !important; }
          	.padLRT15	{padding-left: 15px !important; padding-right: 15px !important;  padding-top: 15px !important;}
			
            .padL0		{padding-left: 0px !important; }
         	.padL5		{padding-left: 5px !important; }
         	.padL9		{padding-left: 9px !important; }
          
          	.padR0		{padding-right: 0px !important; }	
            .padR5		{padding-right: 5px !important; }
			.padR9		{padding-right: 9px !important; }
			
            .padB5		{padding-bottom: 5px !important;}
			.padB8		{padding-bottom: 8px !important;}
			.padB10		{padding-bottom: 10px !important;}
			.padB15		{padding-bottom: 15px !important;}
			.padB20		{padding-bottom: 20px !important;}
          
			.padT5		{padding-top: 5px !important;}
			.padT10		{padding-top: 10px !important;}
			.padT15		{padding-top: 15px !important;}
			.padT20		{padding-top: 20px !important;}
			.padT30		{padding-top: 30px !important;}

			/* Colour */
			.borderB      	{border-bottom: 1px solid #000000 !important;}
			.borderFooter   {border-top: 1px solid #000000 !important;}
			.bgFooter      	{background-color: #3f3f3f !important;}
			.text_center    {text-align:center !important;}
			.border_right_0   {border-right: 0px solid #000000 !important;}

            .verticalAlign {vertical-align: middle !important;}
            .textCenter {text-align: center !important;}
			.w_social_icon_mob     {width: 40px !important; }
	}
	
	
  @media screen and (max-width:360px) {
		.w_social_icon_mob     {width: 37px !important; }
	}
</style>
<!--[if gte mso 10]><xml>
<o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none;" bgcolor="#FFFFFF">
  <!--[if mso 16]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td align="center">
		<!--<![endif]-->
        <!--[if !mso]><!-->
        <table width="100%" style="min-width:580px;" class="mw0px tablefixed" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="100%" style="min-width:580px; background-color: #FFFFFF" align="center" class="mw0px" bgcolor="#FFFFFF">
        <!--<![endif]-->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" class="w100pc" align="center" style="width:580px;background-color: #FFFFFF">
	<tr>
		<td colspan="2" height="30" style="height:30px; font-size:2px; line-height:2px;" >&nbsp;</td>
	</tr>
		    <tr>
      <td align="left" valign="top"><table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
			<td style="font-family: Arial, Helvetica, sans-serif;text-align:center; font-size:12px; padding: 0px 0px 5px 0px;" align="center" ><span style="color:#FFFFFF"><span style="font-family:arial,helvetica,sans-serif">Vote now for the Team of the Season</span></span>
</td>
		</tr>
                        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;text-align:center; font-size:12px;" align="center" >
                   
                    <a href="https://news.juventus.com/public/read_message.jsp?tsp=1684170405563&custid=26065&uid=26137720707&sig=OEFDCOJNNMLMNPCH&mid=2600461378&l=D0I1708wuaIc09q2dfI&slt=0" style="color: #000000; text-decoration:none;" target="_blank"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#000000"><u>Web version</u></span></span></a>
            </td>
        </tr>
              </table></td>
    </tr>

		<tr>
		<td colspan="2" height="20" style="height:20px; font-size:20px; line-height:20px;" >&nbsp;</td>
	</tr>
</table>

<table class="w100pc" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;background-color: #FFFFFF">
	<tr>
		<td colspan="2" align="center" class="noMob">
          	          					<a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI0ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2034266669/header-desktop_SPONSOR.jpg" width="580" style="display: block; border:none; max-width:580px; width:580px;" class="noMob" alt="Header Desktop Sponsor 20/21" /></a>
          			</td>
	</tr>
	<tr>
		<td colspan="2" valign="top" align="center" style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif;" class="showtd w100pc">
			     	              		<a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI1ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2034266670/header-mobile_SPONSOR.jpg" style="width:0px; display:block;border:none;" class="showimg2 w280px hauto" alt="Header Mobile Sponsor 20/21" /></a>
          			</td>
	</tr>
	</table>
<table class="NoMob" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
		<tr>
		<td align="center" valign="top" class="NoMob"><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI2ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040248627/EA_TOTS_Desktop_052023.png" width="580" style="display:block; border:none;" class="NoMob" /></a>
</td>
	</tr>
		</table>
<table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
		<tr>
		<td align="center" valign="top" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtd w100pc"><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI3ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040248628/EA_TOTS_Mobile_052023.png" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" /></a>
</td>
	</tr>
		</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 20px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="20" style="display:block; vertical-align: middle;height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="w100pc" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;background-color: #FFFFFF">
	<tr>
		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;padding:0 15px;" class="w100pc"><div style="text-align: center;"><span style="font-size:14px"></span><span style="font-size:16px"></span><span style="font-size:16px"><strong>Led by the players, backed by the fans! For the first time you can vote for your Serie A Team of the Season.</strong></span><span style="font-size:16px"><br /><br />The 2022/23 Serie A Season is not over, but it&rsquo;s time to have your say on this season&rsquo;s most consistent performers on the pitch. And we have Wojciech Szczęsny, Gleison Bremer, Adrien Rabiot, Nicol&ograve; Fagioli and Angel Di Maria all making the TOTS shortlist!<br />&nbsp;<br />Celebrate the best Serie A players this season by voting for our nominees and help decide who makes the Serie A Team of the Season.</span></div>
</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 20px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="20" style="display:block; vertical-align: middle;height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="w100pc" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;max-width:580px;background-color: #FFFFFF">

  <tr>
      <td align="Center" valign="top" style="padding:0px 15px 0px 15px;"><table width="auto" border="0" cellpadding="0" cellspacing="0" style="width: auto; background:#FFFFFF" bgcolor="#FFFFFF">
        <tr>
          <td align="top" valign="left" width="1"><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI4ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank" style="text-decoration: none;"><img src="https://news.juventus.com/public/render/buttonRoundedCornerLeft.jsp?heightBtn=40&bgBtn=000000&roundingBtn=1&/image.jpg" width="1" height="40" title="" alt="" border="0" style="display:block; max-width: 1px;" /></a></td>
          <td align="center" valign="middle" height="40" style="background:#000000;"><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI5ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank" style="text-decoration: none; color: ffffff;"><table width="218" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" style="width:218px; background:000000;">
            <tr>
              <td align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; vertical-align: middle; height:40px; white-space: nowrap; font-weight: bold;"><a href="http://x.ea.com/76639" target="_blank" style="text-decoration: none; color: #ffffff;">VOTE NOW</a></td>
            </tr>
          </table></a></td>
          <td align="top" valign="left" width="1"><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI6ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank" style="text-decoration: none;"><img src="https://news.juventus.com/public/render/buttonRoundedCornerRight.jsp?heightBtn=40&bgBtn=000000&roundingBtn=1&/image.jpg" width="1" height="40" title="" alt="" border="0" style="display:block; max-width: 1px;" /></a></td>
        </tr>
      </table></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 30px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="30" style="display:block; vertical-align: middle;height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 30px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="30" style="display:block; vertical-align: middle;height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="NoMob" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
		<tr>
		<td align="center" valign="top" class="NoMob"><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI7ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040103652/EA_Desktop_new.png" width="580" style="display:block; border:none;" class="NoMob" /></a>
</td>
	</tr>
		</table>
<table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
		<tr>
		<td align="center" valign="top" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtd w100pc"><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI8ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040103651/EA_Mobile_new.png" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" /></a>
</td>
	</tr>
		</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 30px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="30" style="display:block; vertical-align: middle;height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="w100pc" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;background-color: #FFFFFF">
		
		<tr>
        <td class="w100pc" style="vertical-align:top; width:580px; height:1px; max-height:1px;">
			<img style="display: block; height: 1px; max-height:1px;" src="http://news.juventus.com/public/img/separator_desk.jpg" width="580" height="1" class="w100pc" border="0">
		</td>
    </tr>
	
	
	<tr>
						<td class="w100pc" align="center" valign="top" style="line-height:14px; font-size:10px;padding:20px 15px 0px 15px;font-family:Arial, Helvetica, sans-serif; color:#000000;">
			You are receiving this communication because you are a registered user of Juventus Football Club.<br />If you want to modify your communication preferences&nbsp;<u><a href=" https://news.juventus.com/public/preference_center/?tsp=1684170405563&custid=26065&uid=26137720707&sig=OEFDCOJNNMLMNPCH&for_mid=2600461378&mid=2600461378&gid=2600040154&l=D0I1708wuaIc09q2dfI&slt=1"><span style="color:#000000"><strong>click here</strong></span></a></u>.<br /><br />View our privacy policy <u><a href="https://news.juventus.com/re?l=D0I1708wuaIc09q2dfI9ITlhp3kpsyI16zzvpe&s=HAMLJDAGLOHBDIDJ&req=dmc_cid%3D26065"><span style="color:#000000">here</span></a></u>.<br />Juventus Football Club S.p.A., Via Druento 175 - 10151 Torino (Italy).
		</td>
			</tr>
	<tr>
						<td class="w100pc" align="center" valign="top" style="line-height:14px; font-size:10px;padding:5px 15px 10px 15px;font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
			
			<a style="color:#000000;font-family:Arial, Helvetica, sans-serif; line-height:14px; font-size:10px;" href="https://news.juventus.com/public/preference_center/?tsp=1684170405563&custid=26065&uid=26137720707&sig=OEFDCOJNNMLMNPCH&for_mid=2600461378&mid=2600461378&gid=2600040154&l=D0I1708wuaIc09q2dfI&slt=1">
			
</a>
		</td>
			</tr>
</table>


        <!--[if !mso]><!-->
        </td>
          </tr>
          </table>
          <!--<![endif]-->
          <!--[if mso 16]>
		</td>
	</tr>
</table>
<!--<![endif]-->
<img src="https://news.juventus.com/ev/co/juventus?eventid=2600040002&mid=2600461378&uid=26137720707" width="1" height="1" alt="" />
<img src="https://news.juventus.com/tr/p.gif?uid=26137720707&mid=2600461378&msd=1684170065757&s=MHPBGBOHFCKCIKAK&st=0" width="1" height="1" alt="" /></body>
</html>